server {
    listen 8080;
    server_name localhost;

    root /app;  # Définit le répertoire racine

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
	root /app;
	fastcgi_pass script:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME
$document_root$fastcgi_script_name;
	include fastcgi_params;
	}
}
