server {
    listen 8080;
    server_name localhost;

    root /var/www/html;  # Définit le répertoire racine

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass script:9000;  # Doit pointer vers le conteneur PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
