server {
    listen 8080;
    server_name localhost;

    root /app;  # Définit le répertoire racine

    index test_bdd.php;

    location / {
        try_files $uri $uri/ /test_bdd.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass script:9000;  # Doit pointer vers le conteneur PHP-FPM
        fastcgi_index test_bdd.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
